# API Configuration
VITE_API_URL=https://84i8-3.execute-api.us-east-1.amazonaws.com

# AWS Cognito Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_h48q7uFnQ
VITE_AWS_USER_POOL_CLIENT_ID=q902jjsdui59k28qk0g3s9o3v

# Security Settings
VITE_SECURE_COOKIES=true
VITE_ENABLE_CSP=true